default:
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - node_modules/

stages:
  - build
  - test

npm-build:
  stage: build
  image: node:${NODE_VERSION}-alpine
  before_script:
  - npm install
  script:
  - npm run build
  - npm run test
  parallel:
    matrix:
      - NODE_VERSION: [16, 18, 19, 20, 21]

include:
  template: Dependency-Scanning.gitlab-ci.yml
