{
  "name": "preact-template",
  "version": "0.1.0",
  "description": "Project skeleton using Signal.js with preact.",
  "author": "Bart Bakker <bart@thesoftwarecraft.com>",
  "license": "MPL-2.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite serve"
  },
  "dependencies": {
    "@fpjs/overture": "0.7.1",
    "@fpjs/signal": "../..",
    "normalize.css": "8.0.1",
    "preact": "10.18.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.6.0",
    "less": "4.2.0",
    "vite": "4.5.0"
  }
}
